body {
  margin: 0;
  padding: 0;
  background: #191919;
  overflow-y: hidden;
  font-family: 'Oswald', sans-serif;
}

.nav {
   position: fixed;
    top: 0px;
    width: 100%;
}
.nav ul {
  list-style: none;
  background-color: #191919;
  text-align: center;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #3982dd;
}
.nav li {
  font-size: 1.2em;
  line-height: 35px;
  height: 35px;
  width: 180px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  width: 180px;
  display: block;
  transition: .3s background-color;
}
.bdimage{
  position: absolute;
  left: -10px;
  top: -5px;
  height: 60px;
  width: 80px;
}
 
.nav a:hover {
  background-color: #242424;
  color: #3982dd;
}
 
.bd {
  background-color: transparent;
  color: #3982dd;
  cursor: default;
}

.licensecontainer{
  margin-top: 600px;
  position: relative;
  top: 70px;
  margin-left: auto ;
  margin-right: auto ;
  }

  .licensebox{
  background-color: rgba(255,255,255,0.1);
  width: 80%;
  height: 75%;
  padding:10px;
  padding-top:20px;
  border-radius:5px;
  overflow-y: scroll !important;
  color: white;
  margin-left: auto ;
  margin-right: auto ;
  }

  .licenseheader{
    margin-left: 70px;
    color: #3982dd;
    font-size: 24px;
    padding-bottom:5px;
  }


  .installcontainer{
  margin-top: 600px;
  position: relative;
  top: 70px;
  margin-left: auto ;
  margin-right: auto ;
  }
  .installbox{
  background-color:transparent;
  width: 80%;
  height: 80%;
  padding:10px;
  padding-top:20px;
  border-radius:5px;
  color: white;
  margin-left: auto ;
  margin-right: auto ;
  }
  .licensebox::-webkit-scrollbar {
    width: 12px;
}

.licensebox::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

.licensebox::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 30px #3982dd; 
}

  .installheader{
    text-align: center;
    color: #3982dd;
    font-size: 24px;
    padding-bottom:10px;
  }

 
@media screen and (min-width: 600px) {
  .nav li {
    width: 180px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

}

/* Slideshow container */
.slideshow-container {
  width: 90%;
  height: 80%;
  top: 100px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color:#3982dd;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
   color:white;
  border-radius:10px;
}

.text {
  color: white;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: -20px;
  width: 100%;
  text-align: center;
}


.dot {
  cursor:pointer;
  margin-top:35px !important;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #3982dd;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.imageslide{
    width: 70%; 
    height: auto;
    display: block; 
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.bdfooter{
  padding-top:20px;
  color: white;
  text-align: center;
  font-size:14px;
}

.bdfooter {
  padding-top:20px;
  color: white;
  text-align: center;
  font-size:14px;
}

a:link {
    color: rgba(255,255,255,1);
    text-decoration: none;
}


.licensebox a:link {
    color: #3982dd;
    text-decoration: none;
}

a:visited {
    color: #3982dd;
    text-decoration: none;
}

a:hover {
    color: #3982dd;
    text-decoration: none;
}

a:active {
    color: #3982dd;
    text-decoration: none;
}




.bdinstallbutton{
  width: 150px;
  height: 60px;
  border: 2px solid #3982dd;
  color: #3982dd;
  background: transparent;
  display: block; 
  margin: 0;
  position: absolute;
  top: 25%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  transition: 1s ease;
  outline: none;
}

.bdinstallbutton:hover{
  color: white;
  cursor: pointer;
}

#container {
  margin: 20px;
  width: 70%;
  height: 10px;
  display: block; 
  margin: 0;
  position: absolute;
  bottom: 35%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.button_progress{
  width: auto;
  height: 60px;
  border: 2px solid #3982dd;
  padding-left:20px;
  padding-right:20px;
  color: white;
  background: transparent;
  display: block; 
  margin: 0;
  position: absolute;
  top: 25%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  transition: 1s ease;
  outline: none;
}




.error_button{
  width: auto;
  height: 60px;
  border: 2px solid red;
  padding-left:20px;
  padding-right:20px;
  color: white;
  background: transparent;
  display: block; 
  margin: 0;
  position: absolute;
  top: 25%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  transition: 1s ease;
  outline: none;
}
