{
  "name": "BetterDiscord",
  "version": "1.0.0",
  "description": "An installer application for BetterDiscord on Mac OSX.",
  "dependencies": {
    "walk":"^2.3.9",
    "unzip":"^0.1.11",
    "readline":"^1.3.0",
    "request": "^2.79.0",
    "progressbar.js":"^1.0.1",
    "child_process":"^1.0.2"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/denBot/BDInstallerOSX",
  "keywords": [
    "Electron",
    "BetterDiscord"
  ],
  "author": "denBot",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.5"
  }
}
